server.port=4000
spring.application.name=admin
spring.datasource.url=jdbc:mysql://localhost:33063/troublesome
spring.datasource.username=troublesome
spring.datasource.password=troublesome
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update